3572395 execve("./simple", ["./simple"], 0x7ffcf9a2a470 /* 70 vars */) = 0
3572395 brk(NULL)                       = 0x6224fa492000
3572395 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf0ea1d10) = -1 EINVAL (Invalid argument)
3572395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x788b6c630000
3572395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3572395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3572395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90683, ...}, AT_EMPTY_PATH) = 0
3572395 mmap(NULL, 90683, PROT_READ, MAP_PRIVATE, 3, 0) = 0x788b6c619000
3572395 close(3)                        = 0
3572395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
3572395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
3572395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
3572395 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x788b6c200000
3572395 mprotect(0x788b6c29a000, 1576960, PROT_NONE) = 0
3572395 mmap(0x788b6c29a000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x788b6c29a000
3572395 mmap(0x788b6c3ab000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x788b6c3ab000
3572395 mmap(0x788b6c41b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x788b6c41b000
3572395 mmap(0x788b6c429000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x788b6c429000
3572395 close(3)                        = 0
3572395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3572395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
3572395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
3572395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
3572395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
3572395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
3572395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
3572395 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x788b6be00000
3572395 mprotect(0x788b6be28000, 2023424, PROT_NONE) = 0
3572395 mmap(0x788b6be28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x788b6be28000
3572395 mmap(0x788b6bfbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x788b6bfbd000
3572395 mmap(0x788b6c016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x788b6c016000
3572395 mmap(0x788b6c01c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x788b6c01c000
3572395 close(3)                        = 0
3572395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3572395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
3572395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3572395 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x788b6c532000
3572395 mmap(0x788b6c540000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x788b6c540000
3572395 mmap(0x788b6c5bc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x788b6c5bc000
3572395 mmap(0x788b6c617000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x788b6c617000
3572395 close(3)                        = 0
3572395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
3572395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
3572395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
3572395 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x788b6c512000
3572395 mmap(0x788b6c515000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x788b6c515000
3572395 mmap(0x788b6c52c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x788b6c52c000
3572395 mmap(0x788b6c530000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x788b6c530000
3572395 close(3)                        = 0
3572395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x788b6c510000
3572395 arch_prctl(ARCH_SET_FS, 0x788b6c5113c0) = 0
3572395 set_tid_address(0x788b6c511690) = 3572395
3572395 set_robust_list(0x788b6c5116a0, 24) = 0
3572395 rseq(0x788b6c511d60, 0x20, 0, 0x53053053) = 0
3572395 mprotect(0x788b6c016000, 16384, PROT_READ) = 0
3572395 mprotect(0x788b6c530000, 4096, PROT_READ) = 0
3572395 mprotect(0x788b6c617000, 4096, PROT_READ) = 0
3572395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x788b6c50e000
3572395 mprotect(0x788b6c41b000, 45056, PROT_READ) = 0
3572395 mprotect(0x6224d8bad000, 4096, PROT_READ) = 0
3572395 mprotect(0x788b6c66a000, 8192, PROT_READ) = 0
3572395 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3572395 munmap(0x788b6c619000, 90683)   = 0
3572395 getrandom("\x3c\x21\x75\xc1\x4d\x99\xd5\x8b", 8, GRND_NONBLOCK) = 8
3572395 brk(NULL)                       = 0x6224fa492000
3572395 brk(0x6224fa4b3000)             = 0x6224fa4b3000
3572395 futex(0x788b6c42977c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3572395 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
3572395 write(1, "Hello, World!\n", 14) = 14
3572395 exit_group(0)                   = ?
3572395 +++ exited with 0 +++
